.icon-circle(@back-color: transparent, @size: 0, @color: #fff) {
  width: @size;
  height: @size;
  background: @back-color;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  border-radius: 50%;
  margin: 0 auto;
  line-height: @size;
  color: @color;
}

.box-shadow(@shadow: none) {
  -webkit-box-shadow: @shadow;
  -moz-box-shadow: @shadow;
  box-shadow: @shadow;
}

.transition(@transition) {
  -webkit-transition: @transition;
  -moz-transition: @transition;
  -ms-transition: @transition;
  -o-transition: @transition;
  transition: @transition;
}