@import "_minix";
.header {
  height: @header-height;
  position: fixed;
  z-index: 100;
  right: 0;
  top: 0;
  left: @aside-width;
  background: @header-backcolor;
  .box-shadow(2px 0 10px rgb(222, 222, 222));

  .title {
    font-size: 18px;
    line-height: @header-height;
    margin: 0;
  }
}