@import "main";


.category {
  margin: 0 0 10px 0;
  background: #fff;
  .title {
    font-size: 14px;
    line-height: 40px;
    padding: 0 15px;
    border-bottom: 1px solid #ddd;
    .mui-icon {
      font-size: 20px;
    }
  }
  .more {
    font-size: 12px;
    color: #999;
    float: right;
  }
}
.category_1 {
  .item {
    padding: 10px 0;
    &:nth-child(1) { .icon {.icon-circle(#f170bc, 50px);} }
    &:nth-child(2) { .icon {.icon-circle(#f9c462, 50px);} }
    &:nth-child(3) { .icon {.icon-circle(#43d4dc, 50px);} }
    &:nth-child(4) { .icon {.icon-circle(#f9ae88, 50px);} }
  }
}
img {
  max-width: 100%;
}
.banner {
  margin: 10px 0;
  img {
    width: 100%;
  }
}