.icon-circle(@back-color: transparent, @size: 0, @color: #fff) {
  width: @size;
  height: @size;
  background: @back-color;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  border-radius: 50%;
  margin: 0 auto;
  line-height: @size;
  color: @color;
}