@import "icon";

.top-search {
  height: 34px + 16px;
  line-height: 34px;
  padding: 8px 0;
  background: #fff;
  .mui-input-row {
    clear: inherit;
    input {
      font-size: 14px;
      background: #ddd;
      -webkit-border-radius: 0;
      -moz-border-radius: 0;
      border-radius: 0;
    }
  }
}